{
  "name": "StrangerDanger",
  "version": "2",
  "authors": [
    "Paul Beaudet <inof8or@gmail.com>"
  ],
  "description": "testing realtime chat",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-1.4.5": "https://cdn.socket.io/socket.io-1.4.5.js"
  }
}
